GOOGLE_API_KEY=your_google_api_key_here

HOST=0.0.0.0
PORT=3001

DEBUG=true

OUTPUT_DIR=api_results
DOWNLOAD_DIR=downloads

MAX_CONCURRENT_TASKS=3
TASK_TIMEOUT=1800

SELENIUM_HEADLESS=true
SELENIUM_WINDOW_WIDTH=1920
SELENIUM_WINDOW_HEIGHT=1068

CHROMA_DB_PATH=chroma_db
PDF_CHUNK_SIZE=1000
PDF_CHUNK_OVERLAP=200 